PHP QUESTION1
INPUT:
<?php
$capital = 67;
print("Variable capital is $capital\n");
print("Variable CaPiTaL is $CaPiTaL\n");
?>
OUTPUT:
Variable capital is 67

Warning: Undefined variable $CaPiTaL in /tmp/fO4zTQRTZN/main.php on line 4
Variable CaPiTaL is 


=== Code Execution Successful ===

PHP QUESTION2
INPUT:
<?php
$max = 3;

echo "<table border='1' cellpadding='5' cellspacing='0'>";

// Header row
echo "<tr><th></th>";
for ($i = 1; $i <= $max; $i++) {
    echo "<th>$i</th>";
}
echo "</tr>";

// Table rows
for ($i = 1; $i <= $max; $i++) {
    echo "<tr>";
    // Row header
    echo "<th>$i</th>";

    // Division cells
    for ($j = 1; $j <= $max; $j++) {
        $result = $i / $j;
        // Format number to 2 decimal places (you can change precision here)
        echo "<td>" . number_format($result, 2) . "</td>";
    }
    echo "</tr>";
}

echo "</table>";
?>

OUTPUT:
<table border='1' cellpadding='5' cellspacing='0'><tr><th></th><th>1</th><th>2</th><th>3</th></tr><tr><th>1</th><td>1.00</td><td>0.50</td><td>0.33</td></tr><tr><th>2</th><td>2.00</td><td>1.00</td><td>0.67</td></tr><tr><th>3</th><td>3.00</td><td>1.50</td><td>1.00</td></tr></table>


=== Code Execution Successful ===

question4

<?php
$animal = "antelope";
$animal_heads = 1;
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).\n";
echo "The $animal has $animal_legs leg(s).\n";
?>
output:
The antelope has 1 head(s).
The antelope has 4 leg(s).


=== Code Execution Successful ===
question 6
input:
<!DOCTYPE html>
<html>
<head>
    <title>Pass Information Between Pages - PHP POST Method</title>
</head>
<body>

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Process form data
    $name = htmlspecialchars($_POST['name']);
    $age = htmlspecialchars($_POST['age']);

    echo "<h2>Received Information:</h2>";
    echo "Name: " . $name . "<br>";
    echo "Age: " . $age . "<br><br>";
    echo '<a href="' . htmlspecialchars($_SERVER["PHP_SELF"]) . '">Go Back</a>';
} else {
    // Display the form
?>
    <h2>Enter Your Details</h2>
    <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
        Name: <input type="text" name="name" required><br><br>
        Age: <input type="number" name="age" required><br><br>
        <input type="submit" value="Submit">
    </form>
<?php
}
?>

</body>
</html>
output:
<!DOCTYPE html>
<html>
<head>
    <title>Pass Information Between Pages - PHP POST Method</title>
</head>
<body>


Warning: Undefined array key "REQUEST_METHOD" in /tmp/FDdao85vkk/main.php on line 9
    <h2>Enter Your Details</h2>
    <form action="/tmp/FDdao85vkk/main.php" method="post">
        Name: <input type="text" name="name" required><br><br>
        Age: <input type="number" name="age" required><br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>


=== Code Execution Successful ===
