
PHP QUESTION1
INPUT:
<?php
$capital = 67;
print("Variable capital is $capital\n");
print("Variable CaPiTaL is $CaPiTaL\n");
?>
OUTPUT:
Variable capital is 67

Warning: Undefined variable $CaPiTaL in /tmp/fO4zTQRTZN/main.php on line 4
Variable CaPiTaL is 


=== Code Execution Successful ===

PHP QUESTION2
INPUT:
<?php
$max = 3;

echo "<table border='1' cellpadding='5' cellspacing='0'>";

// Header row
echo "<tr><th></th>";
for ($i = 1; $i <= $max; $i++) {
    echo "<th>$i</th>";
}
echo "</tr>";

// Table rows
for ($i = 1; $i <= $max; $i++) {
    echo "<tr>";
    // Row header
    echo "<th>$i</th>";

    // Division cells
    for ($j = 1; $j <= $max; $j++) {
        $result = $i / $j;
        // Format number to 2 decimal places (you can change precision here)
        echo "<td>" . number_format($result, 2) . "</td>";
    }
    echo "</tr>";
}

echo "</table>";
?>

OUTPUT:
<table border='1' cellpadding='5' cellspacing='0'><tr><th></th><th>1</th><th>2</th><th>3</th></tr><tr><th>1</th><td>1.00</td><td>0.50</td><td>0.33</td></tr><tr><th>2</th><td>2.00</td><td>1.00</td><td>0.67</td></tr><tr><th>3</th><td>3.00</td><td>1.50</td><td>1.00</td></tr></table>


=== Code Execution Successful ===

question4

<?php
$animal = "antelope";
$animal_heads = 1;
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).\n";
echo "The $animal has $animal_legs leg(s).\n";
?>
output:
The antelope has 1 head(s).
The antelope has 4 leg(s).


=== Code Execution Successful ===
question 6
input:
<!DOCTYPE html>
<html>
<head>
    <title>Pass Information Between Pages - PHP POST Method</title>
</head>
<body>

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Process form data
    $name = htmlspecialchars($_POST['name']);
    $age = htmlspecialchars($_POST['age']);

    echo "<h2>Received Information:</h2>";
    echo "Name: " . $name . "<br>";
    echo "Age: " . $age . "<br><br>";
    echo '<a href="' . htmlspecialchars($_SERVER["PHP_SELF"]) . '">Go Back</a>';
} else {
    // Display the form
?>
    <h2>Enter Your Details</h2>
    <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
        Name: <input type="text" name="name" required><br><br>
        Age: <input type="number" name="age" required><br><br>
        <input type="submit" value="Submit">
    </form>
<?php
}
?>

</body>
</html>
output:
<!DOCTYPE html>
<html>
<head>
    <title>Pass Information Between Pages - PHP POST Method</title>
</head>
<body>


Warning: Undefined array key "REQUEST_METHOD" in /tmp/FDdao85vkk/main.php on line 9
    <h2>Enter Your Details</h2>
    <form action="/tmp/FDdao85vkk/main.php" method="post">
        Name: <input type="text" name="name" required><br><br>
        Age: <input type="number" name="age" required><br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>


=== Code Execution Successful ===

question7
input:
<!DOCTYPE html>
<html>
<head>
    <title>Greeting Form</title>
</head>
<body>

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = trim($_POST["name"]);

    if (empty($name)) {
        echo "<h3 style='color:red;'>Error: Name field cannot be empty.</h3>";
    } else {
        $safeName = htmlspecialchars($name);
        echo "<h3>Hello, $safeName! Welcome to Everyone!<br>Have a nice day!!</h3>";
    }

    echo '<br><a href="' . htmlspecialchars($_SERVER["PHP_SELF"]) . '">Try Again</a>';
} else {
?>

    <h2>Enter Your Name</h2>
    <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
        Name: <input type="text" name="name"><br><br>
        <input type="submit" value="Greet Me">
    </form>

<?php
}
?>

</body>
</html>
output:
Error: Name field cannot be empty."; } else { $safeName = htmlspecialchars($name); echo "
Hello, $safeName! Welcome to Everyone!
Have a nice day!!
"; } echo '
Try Again'; } else { ?>
Enter Your Name
" method="post"> Name: 

question 8
input:
<!DOCTYPE html>
<html>
<head>
    <title>Best Drink Deal</title>
</head>
<body>

<?php
function deal($costA, $sizeA, $costB, $sizeB) {
    $costPerUnitA = $costA / $sizeA;
    $costPerUnitB = $costB / $sizeB;

    echo "<h3>Drink A: Rs.{$costA} for {$sizeA} units => Cost per unit: Rs." . number_format($costPerUnitA, 2) . "</h3>";
    echo "<h3>Drink B: Rs.{$costB} for {$sizeB} units => Cost per unit: Rs." . number_format($costPerUnitB, 2) . "</h3><br>";

    if ($costPerUnitA < $costPerUnitB) {
        echo "<strong>Recommendation: Choose Drink A to save money.</strong>";
    } elseif ($costPerUnitA > $costPerUnitB) {
        echo "<strong>Recommendation: Choose Drink B to save money.</strong>";
    } else {
        echo "<strong>Both drinks offer the same value for money.</strong>";
    }
}

// Values: Drink A = Rs.25 for 11 units, Drink B = Rs.23 for 9 units
deal(25, 11, 23, 9);
?>

</body>
</html>
output:
<!DOCTYPE html>
<html>
<head>
    <title>Best Drink Deal</title>
</head>
<body>

<h3>Drink A: Rs.25 for 11 units => Cost per unit: Rs.2.27</h3><h3>Drink B: Rs.23 for 9 units => Cost per unit: Rs.2.56</h3><br><strong>Recommendation: Choose Drink A to save money.</strong>
</body>
</html>


=== Code Execution Successful ===
question10
input:
<!DOCTYPE html>
<html>
<head>
    <title>Student Grades Checker</title>
</head>
<body>

<h2>Student Grades</h2>

<?php
// Array of student names and their marks
$students = array(
    "Alice" => 95,
    "Bob" => 82,
    "Charlie" => 76,
    "David" => 63,
    "Eva" => 58
);

// Function to determine grade
function getGrade($marks) {
    if ($marks >= 90) {
        return 'A';
    } elseif ($marks >= 80) {
        return 'B';
    } elseif ($marks >= 70) {
        return 'C';
    } elseif ($marks >= 60) {
        return 'D';
    } else {
        return 'F';
    }
}

// Loop through students and print their grades
foreach ($students as $name => $marks) {
    $grade = getGrade($marks);
    echo "Student: $name - Marks: $marks - Grade: $grade<br>";
}
?>

</body>
</html>

output:
 <!DOCTYPE html>
<html>
<head>
    <title>PHP Variable Output Prediction</title>
</head>
<body>


Warning: Undefined variable $not_set in /tmp/BZE1gqgzFj/main.php on line 15
this,,that+2.2
</body>
</html>


=== Code Execution Successful ===
question11
input:
<!DOCTYPE html>
<html>
<head>
    <title>Day of the Week using Switch Case</title>
</head>
<body>

<h2>Find Day of the Week</h2>

<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
    Enter a number (1 to 7): 
    <input type="number" name="day" min="1" max="7" required>
    <input type="submit" value="Show Day">
</form>

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $day = intval($_POST['day']);

    echo "<h3>Result:</h3>";

    switch ($day) {
        case 1:
            echo "Sunday";
            break;
        case 2:
            echo "Monday";
            break;
        case 3:
            echo "Tuesday";
            break;
        case 4:
            echo "Wednesday";
            break;
        case 5:
            echo "Thursday";
            break;
        case 6:
            echo "Friday";
            break;
        case 7:
            echo "Saturday";
            break;
        default:
            echo "Invalid input! Please enter a number between 1 and 7.";
            break;
    }
}
?>

</body>
</html>
output:
<!DOCTYPE html>
<html>
<head>
    <title>Day of the Week using Switch Case</title>
</head>
<body>

<h2>Find Day of the Week</h2>

<form method="post" action="/tmp/gNrhi5Kz4j/main.php">
    Enter a number (1 to 7): 
    <input type="number" name="day" min="1" max="7" required>
    <input type="submit" value="Show Day">
</form>


Warning: Undefined array key "REQUEST_METHOD" in /tmp/gNrhi5Kz4j/main.php on line 17

</body>
</html>


=== Code Execution Successful ===
question12
input:
<!DOCTYPE html>
<html>
<head>
    <title>Student Grade Checker</title>
</head>
<body>

<h2>Enter Student Marks to Check Grade</h2>

<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
    Enter Marks (%): 
    <input type="number" name="marks" min="0" max="100" required>
    <input type="submit" value="Check Grade">
</form>

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $marks = floatval($_POST["marks"]);

    echo "<h3>Result:</h3>";

    if ($marks >= 75 && $marks <= 100) {
        echo "Grade: First Class";
    } elseif ($marks >= 60 && $marks < 75) {
        echo "Grade: Second Class";
    } elseif ($marks >= 40 && $marks < 60) {
        echo "Grade: Third Class";
    } elseif ($marks >= 0 && $marks < 40) {
        echo "Grade: Fail";
    } else {
        echo "Invalid marks entered. Please enter a value between 0 and 100.";
    }
}
?>

</body>
</html>
o<!DOCTYPE html>
<html>
<head>
    <title>Student Grade Checker</title>
</head>
<body>

<h2>Enter Student Marks to Check Grade</h2>

<form method="post" action="/tmp/3pVw2oa6Eu/main.php">
    Enter Marks (%): 
    <input type="number" name="marks" min="0" max="100" required>
    <input type="submit" value="Check Grade">
</form>


Warning: Undefined array key "REQUEST_METHOD" in /tmp/3pVw2oa6Eu/main.php on line 17

</body>
</html>


=== Code Execution Successful ===utput:
question14
input:
<!DOCTYPE html>
<html>
<head>
    <title>User Contact Form</title>
</head>
<body>

<h2>Contact Form</h2>

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Sanitize and retrieve form inputs
    $name = htmlspecialchars(trim($_POST["name"]));
    $email = htmlspecialchars(trim($_POST["email"]));
    $message = htmlspecialchars(trim($_POST["message"]));

    // Basic validation
    if (!empty($name) && !empty($email)) {
        echo "<h3>Thank you, $name!</h3>";
        echo "<p>We have received your message.</p>";
        echo "<p>Confirmation has been sent to <strong>$email</strong>.</p>";
    } else {
        echo "<p style='color:red;'>Please fill in both name and email fields.</p>";
    }

    echo '<br><a href="' . htmlspecialchars($_SERVER["PHP_SELF"]) . '">Submit another response</a>';
} else {
?>

<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
    <label for="name">Name:</label><br>
    <input type="text" name="name" id="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" name="email" id="email" required><br><br>

    <label for="message">Message:</label><br>
    <textarea name="message" id="message" rows="5" cols="40"></textarea><br><br>

    <input type="submit" value="Send">
</form>

<?php
}
?>

</body>
</html>
output:
<!DOCTYPE html>
<html>
<head>
    <title>User Contact Form</title>
</head>
<body>

<h2>Contact Form</h2>


Warning: Undefined array key "REQUEST_METHOD" in /tmp/nNaagHLCht/main.php on line 11

<form method="post" action="/tmp/nNaagHLCht/main.php">
    <label for="name">Name:</label><br>
    <input type="text" name="name" id="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" name="email" id="email" required><br><br>

    <label for="message">Message:</label><br>
    <textarea name="message" id="message" rows="5" cols="40"></textarea><br><br>

    <input type="submit" value="Send">
</form>


</body>
</html>


=== Code Execution Successful ===
question 15
input:
<!DOCTYPE html>
<html>
<head>
    <title>Sum of Digits</title>
</head>
<body>

<h2>Calculate Sum of Digits</h2>

<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
    Enter a number: 
    <input type="number" name="number" required>
    <input type="submit" value="Calculate">
</form>

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $number = abs(intval($_POST["number"])); // Ensure positive integer
    $original = $number;
    $sum = 0;

    while ($number > 0) {
        $digit = $number % 10;
        $sum += $digit;
        $number = (int)($number / 10);
    }

    echo "<h3>Sum of digits of $original is: $sum</h3>";
}
?>

</body>
</html>
output:
<!DOCTYPE html>
<html>
<head>
    <title>Sum of Digits</title>
</head>
<body>

<h2>Calculate Sum of Digits</h2>

<form method="post" action="/tmp/XhYSrt3ILr/main.php">
    Enter a number: 
    <input type="number" name="number" required>
    <input type="submit" value="Calculate">
</form>


Warning: Undefined array key "REQUEST_METHOD" in /tmp/XhYSrt3ILr/main.php on line 17

</body>
</html>


=== Code Execution Successful ===
question16
input:
<!DOCTYPE html>
<html>
<head>
    <title>Sum of Two Numbers</title>
</head>
<body>

<h2>Add Two Numbers</h2>

<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
    Enter first number: 
    <input type="number" name="num1" required><br><br>
    
    Enter second number: 
    <input type="number" name="num2" required><br><br>

    <input type="submit" name="submit" value="Calculate Sum">
</form>

<?php
// Function to calculate sum
function addNumbers($a, $b) {
    return $a + $b;
}

if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['submit'])) {
    $num1 = floatval($_POST["num1"]);
    $num2 = floatval($_POST["num2"]);
    $sum = addNumbers($num1, $num2);

    echo "<h3>Result:</h3>";
    echo "The sum of $num1 and $num2 is: <strong>$sum</strong>";
}
?>

</body>
</html>
output:
Add Two Numbers
"> Enter first number: 


Enter second number: 
question20
input:
<!DOCTYPE html>
<html>
<head>
    <title>Contact Form with Validation</title>
    <style>
        .error { color: red; }
        .success { color: green; }
        label { display: block; margin-top: 10px; }
    </style>
</head>
<body>

<h2>Contact Us</h2>

<?php
// Initialize variables and error messages
$name = $email = $message = "";
$nameErr = $emailErr = $messageErr = "";
$successMsg = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $valid = true;

    // Validate Name
    if (empty(trim($_POST["name"]))) {
        $nameErr = "Name is required.";
        $valid = false;
    } else {
        $name = htmlspecialchars(trim($_POST["name"]));
    }

    // Validate Email
    if (empty(trim($_POST["email"]))) {
        $emailErr = "Email is required.";
        $valid = false;
    } elseif (!filter_var(trim($_POST["email"]), FILTER_VALIDATE_EMAIL)) {
        $emailErr = "Invalid email format.";
        $valid = false;
    } else {
        $email = htmlspecialchars(trim($_POST["email"]));
    }

    // Validate Message
    if (empty(trim($_POST["message"]))) {
        $messageErr = "Message is required.";
        $valid = false;
    } else {
        $message = htmlspecialchars(trim($_POST["message"]));
    }

    // If all fields are valid, show success message
    if ($valid) {
        $successMsg = "Thank you, $name. Your message has been received.";
        // Here you could add code to send email or save message
        // Clear inputs after success
        $name = $email = $message = "";
    }
}
?>

<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" value="<?php echo $name; ?>">
    <span class="error"><?php echo $nameErr; ?></span>

    <label for="email">Email:</label>
    <input type="text" name="email" id="email" value="<?php echo $email; ?>">
    <span class="error"><?php echo $emailErr; ?></span>

    <label for="message">Message:</label>
    <textarea name="message" id="message" rows="5" cols="40"><?php echo $message; ?></textarea>
    <span class="error"><?php echo $messageErr; ?></span><br>

    <input type="submit" value="Submit">
</form>

<?php
if (!empty($successMsg)) {
    echo "<p class='success'>$successMsg</p>";
}
?>

</body>
</html>
output:
Contact Us
">
Name:
<?php echo $name; ?>
Email:
<?php echo $email; ?>
Message:
<?php echo $message; ?>

$successMsg
"; } ?>

Result:"; echo "The sum of $num1 and $num2 is: $sum"; } ?>
question17
input:
<!DOCTYPE html>
<html>
<head>
    <title>Bank Transaction System</title>
</head>
<body>

<h2>Simple Bank Transaction</h2>

<?php
// Initial balance (could be session-based or from a database in real-world apps)
$balance = 1000; // Starting balance

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $amount = floatval($_POST["amount"]);
    $action = $_POST["action"];

    // Use control structures to handle deposit and withdrawal
    if ($amount <= 0) {
        echo "<p style='color:red;'>Amount must be greater than 0.</p>";
    } else {
        switch ($action) {
            case "deposit":
                $balance += $amount;
                echo "<p style='color:green;'>Deposited Rs. $amount successfully.</p>";
                break;

            case "withdraw":
                if ($amount > $balance) {
                    echo "<p style='color:red;'>Insufficient balance. Cannot withdraw Rs. $amount.</p>";
                } else {
                    $balance -= $amount;
                    echo "<p style='color:green;'>Withdrawn Rs. $amount successfully.</p>";
                }
                break;

            default:
                echo "<p style='color:red;'>Invalid action selected.</p>";
        }
    }

    echo "<h3>Current Balance: Rs. $balance</h3>";
}
?>

<!-- Transaction Form -->
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
    Enter Amount: 
    <input type="number" name="amount" step="0.01" required><br><br>

    Choose Action:
    <select name="action" required>
        <option value="deposit">Deposit</option>
        <option value="withdraw">Withdraw</option>
    </select><br><br>

    <input type="submit" value="Submit Transaction">
</form>

</body>
</html>
output:
Simple Bank Transaction
Amount must be greater than 0.
"; } else { switch ($action) { case "deposit": $balance += $amount; echo "
Deposited Rs. $amount successfully.

"; break; case "withdraw": if ($amount > $balance) { echo "
Insufficient balance. Cannot withdraw Rs. $amount.

"; } else { $balance -= $amount; echo "
Withdrawn Rs. $amount successfully.

"; } break; default: echo "
Invalid action selected.

"; } } echo "
Current Balance: Rs. $balance
"; } ?>
"> Enter Amount: 


Choose Action: 
Deposit
question18
input:
<!DOCTYPE html>
<html>
<head>
    <title>PHP isset() Function Example</title>
</head>
<body>

<h2>isset() Function Example</h2>

<?php
$name = "John";
$age = null;

if (isset($name)) {
    echo "<p>\$name is set and not NULL. Value: $name</p>";
} else {
    echo "<p>\$name is not set.</p>";
}

if (isset($age)) {
    echo "<p>\$age is set and not NULL. Value: $age</p>";
} else {
    echo "<p>\$age is not set or is NULL.</p>";
}

if (isset($email)) {
    echo "<p>\$email is set.</p>";
} else {
    echo "<p>\$email is not set at all.</p>";
}
?>

</body>
</html>
output:
isset() Function Example
\$name is set and not NULL. Value: $name
"; } else { echo "
\$name is not set.

"; } if (isset($age)) { echo "
\$age is set and not NULL. Value: $age

"; } else { echo "
\$age is not set or is NULL.

"; } if (isset($email)) { echo "
\$email is set.

"; } else { echo "
\$email is not set at all.

"; } ?>
question19
input:
<!DOCTYPE html>
<html>
<head>
    <title>Find Highest and Lowest in Array</title>
</head>
<body>

<h2>Find Highest and Lowest Numbers</h2>

<?php
// Function to get highest and lowest values
function getMinMax($numbers) {
    $max = max($numbers);
    $min = min($numbers);
    return array("highest" => $max, "lowest" => $min);
}

// Example array of numbers
$numberArray = array(45, 67, 23, 89, 12, 98, 34);

// Call the function
$result = getMinMax($numberArray);

// Display results
echo "<p>Array: " . implode(", ", $numberArray) . "</p>";
echo "<p>Highest Value: <strong>" . $result["highest"] . "</strong></p>";
echo "<p>Lowest Value: <strong>" . $result["lowest"] . "</strong></p>";
?>

</body>
</html>
output:
Find Highest and Lowest Numbers
$max, "lowest" => $min); } // Example array of numbers $numberArray = array(45, 67, 23, 89, 12, 98, 34); // Call the function $result = getMinMax($numberArray); // Display results echo "
Array: " . implode(", ", $numberArray) . "

"; echo "
Highest Value: " . $result["highest"] . "

"; echo "
Lowest Value: " . $result["lowest"] . "

"; ?>
question21
input:
<!DOCTYPE html>
<html>
<head>
    <title>Leap Year Checker</title>
</head>
<body>

<h2>Check if a Year is Leap Year</h2>

<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
    Enter a year: 
    <input type="number" name="year" required>
    <input type="submit" value="Check">
</form>

<?php
// Function to check leap year
function isLeapYear($year) {
    if (($year % 400) == 0) {
        return true;
    } elseif (($year % 100) == 0) {
        return false;
    } elseif (($year % 4) == 0) {
        return true;
    } else {
        return false;
    }
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $year = intval($_POST["year"]);
    if (isLeapYear($year)) {
        echo "<h3>$year is a Leap Year.</h3>";
    } else {
        echo "<h3>$year is NOT a Leap Year.</h3>";
    }
}
?>

</body>
</html>
output:
Check if a Year is Leap Year
"> Enter a year: 
 
$year is a Leap Year."; } else { echo "
$year is NOT a Leap Year.
"; } } ?>
